<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark calcy</title>
    <style>
*{
    margin: 0;
    padding: 0;
    background-color: black;
}
        .con{
            margin-left: 500px;
            margin-top: 150px;
            /* border: 2px solid white; */
            margin-right: 19px;

        }
        .display{
            padding: 30px;
            /* margin-left: -20px; */
        }
        .button{
            /* margin-left: -20px;
            padding: 10px;
            display: inline-block;
            margin-bottom: 5px;
            margin: 5px; */
            width: 80px;
            height: 70px;
            text-align: center;
            cursor: pointer;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 2px 2px 10px; 
            /* margin-left: 10px; */

        }
        
        input{
            font-size: 25px;
            padding: 10px;
            text-align: right;
            margin-bottom: 15px;
            color: greenyellow;

        }
        .equal{
            width: 170px;
            height: 70px;
            background-color: transparent;
            text-align: center;
            border-radius: 20px;
            box-shadow: 2px 2px 10px; 

        }
        .button:hover{
            color: rgb(230, 224, 224);
            box-shadow: 2px 2px 10px; 
        }
    </style>
</head>
<body>
    <div class="con">
    <form name="calcy" >
        <input type="text" name="display" class=" display">
        <br>
        
        <input type="button" class="button" value="c" onclick="calcy.display.value+='c' ">
        <input type="button" class="button" value="/" onclick="calcy.display.value+='/' ">
        <input type="button" class="button" value="*" onclick="calcy.display.value+='*' ">
        <input type="button" class="button" value="<-" onclick="calcy.display.value+='<-' ">
        <br>
        <input type="button" class="button" value="7" onclick="calcy.display.value+='7' ">
        <input type="button" class="button" value="8" onclick="calcy.display.value+='8' ">
        <input type="button" class="button" value="9" onclick="calcy.display.value+='9' ">
        <input type="button" class="button" value="-" onclick="calcy.display.value+='-' ">
        <br>
        <input type="button" class="button" value="4" onclick="calcy.display.value+='4' ">
        <input type="button" class="button" value="5" onclick="calcy.display.value+='5' ">
        <input type="button" class="button" value="6" onclick="calcy.display.value+='6' ">
        <input type="button" class="button" value="+" onclick="calcy.display.value+='+' ">
        <br>

        <input type="button" class="button" value="3" onclick="calcy.display.value+='3' ">
        <input type="button" class="button" value="2" onclick="calcy.display.value+='2' ">
        <input type="button" class="button" value="1" onclick="calcy.display.value+='1' ">
        <input type="button" class="button" value="%" onclick="calcy.display.value+='%' ">
        <br>
        <input type="button" class="button" value="." onclick="calcy.display.value+='.' ">
        <input type="button" class="button" value="0" onclick="calcy.display.value+='0' ">
        <input type="button" class=" equal" value="=" onclick="calcy.display.value+'=' ">

    </form>
    
</div>

</body>
</html>